[uwsgi]
#Django related settings
chdir		    = /home/webapps/Projects/one/src/
env             = DJANGO_SETTINGS_MODULE=config.settings.production
module          = config.wsgi
#wsgi-file	    = config/wsgi/production.py

# the virtualenv (full path)
virtualenv	    = /home/webapps/Virtualenvs/one/
socket		    = /home/webapps/Projects/one/tmp/uwsgi.sock
chmod-socket    = 664

# process-related settings
master          = true
processes       = 5
#enable-threads  = true
#max-requests    = 500
#harakiri        = 30

# clear environment on exit
vacuum          = true

