server {
    listen 8689;
    server_name ;
    root    /var/www/awstats;

    error_log /var/log/nginx/awstats.master-domain.com.error.log;
    access_log /var/log/nginx/awstats.master-domain.com.access.log;
    #access_log off;

    location ^~ /awstats-icon {
        alias /usr/share/awstats/icon/;
        access_log off;
    }
    
    location ^~ /awstatscss {
        alias /usr/share/doc/awstats/examples/css/;
        access_log off;
    }
    
    location ^~ /awstatsclasses {
        alias /usr/share/doc/awstats/examples/classes/;
        access_log off;
    }
    
    # Configure /cgi-bin/scripts to go through php-fastcgi
    location ~ ^/cgi-bin/.*\.(cgi|pl|py|rb) {
            gzip off;
            include         fastcgi_params;
            fastcgi_pass    unix:/var/run/php5-fpm.sock;
            fastcgi_index   cgi-bin.php;
            fastcgi_param   SCRIPT_FILENAME    /etc/nginx/cgi-bin.php;
            fastcgi_param   SCRIPT_NAME        /cgi-bin/cgi-bin.php;
            fastcgi_param   X_SCRIPT_FILENAME  /usr/lib$fastcgi_script_name;
            fastcgi_param   X_SCRIPT_NAME      $fastcgi_script_name;
            fastcgi_param   REMOTE_USER        $remote_user;
    
            fastcgi_param QUERY_STRING       $query_string;
            fastcgi_param REQUEST_METHOD     $request_method;
            fastcgi_param CONTENT_TYPE       $content_type;
            fastcgi_param CONTENT_LENGTH     $content_length;
            fastcgi_param GATEWAY_INTERFACE  CGI/1.1;
            fastcgi_param SERVER_SOFTWARE    nginx;
            fastcgi_param REQUEST_URI        $request_uri;
            fastcgi_param DOCUMENT_URI       $document_uri;
            fastcgi_param DOCUMENT_ROOT      $document_root;
            fastcgi_param SERVER_PROTOCOL    $server_protocol;
            fastcgi_param REMOTE_ADDR        $remote_addr;
            fastcgi_param REMOTE_PORT        $remote_port;
            fastcgi_param SERVER_ADDR        $server_addr;
            fastcgi_param SERVER_PORT        $server_port;
            fastcgi_param SERVER_NAME        $server_name;
   }
}
