upstream django_gunicorn {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).

  server 127.0.0.1:8684 fail_timeout=0;
}

server {

    listen   80;

    server_name portal.eoh-ns.co.za myportal.eoh-ns.co.za;

    charset     utf-8;
    client_max_body_size 75M;
    
    access_log      /home/webapps/Projects/one/var/log/nginx-access.log;
    error_log       /home/webapps/Projects/one/var/log/nginx-error.log;

    location /static {
        alias       /home/webapps/Projects/one/var/www/static;
    }
    location /media  {
        alias       /home/webapps/Projects/one/var/www/media; 
    }
    location /robots.txt {
        alias       /home/webapps/Projects/one/var/www/robots.txt;
    }
    location /favicon.ico {
        alias       /home/webapps/Projects/one/var/www/favicon.ico;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://django_gunicorn;
            break;
        }
    }

    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /home/webapps/Projects/one/var/www/error_pages;
    }
}
