[program:one]
command = /home/webapps/Projects/one/bin/gunicorn.sh                       ; Command to start app
user = one                                                                        ; User to run as
stdout_logfile = /home/webapps/Projects/one/var/log/gunicorn-supervisor.log      ; Where to write log messages
redirect_stderr = true                                                                      ; Save stderr in the same log
